<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600;700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/components/reset.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/subtitle.css">
    <link rel="stylesheet" href="css/components/box.css">
    <link rel="stylesheet" href="css/components/button.css">
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/banner.css">
    <link rel="stylesheet" href="css/components/section.css">
    <link rel="stylesheet" href="css/components/skill-tec.css">
    <link rel="stylesheet" href="css/components/wrapper-skill.css">
    <link rel="stylesheet" href="css/components/progress-bar.css">
    <link rel="stylesheet" href="css/components/project.css">
    <link rel="stylesheet" href="css/components/main-project.css">
    <link rel="stylesheet" href="css/components/card-project.css">
    <link rel="stylesheet" href="css/components/wrapper-cards.css">
    <link rel="stylesheet" href="css/components/main-description.css">
    <link rel="stylesheet" href="css/components/button-arrow.css">
    <link rel="stylesheet" href="css/components/node-card.css">
    <link rel="stylesheet" href="css/components/main-carousel.css">
    <link rel="stylesheet" href="css/components/main-footer.css">
    <link rel="stylesheet" href="css/components/main-label.css">
    <link rel="stylesheet" href="css/components/main-input.css">
    <link rel="stylesheet" href="css/components/main-form.css">

    <title>Gabriel.Juca</title>
</head>

<body>
    <header>
        <h1 class="main-title -gradient">Gabriel.Juca</h1>
        <nav>
            <a href="" lang="en">Skills</a>
            <a href="">Projetos</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="assets/GabrielJuca_CV.pdf" download="GabrielJuca_CV.pdf" lang="en" class="button">Download CV</a>
        </nav>
    </header>

    <main>
        <!-- inicio seção banner-->
        <section class="banner">
            <!-- container que armazena titulo -->
            <div class="wrapper">
                <div class="box">
                    <h1 class="main-title ">Gabriel Jucá</h1>
                    <h2 style="font-family:'Poppins' ;">FrontEnd Developer</h2>
                </div>

                <div class="navigation">
                    <a href="assets/GabrielJuca_CV.pdf" download="GabrielJuca_CV.pdf" class="button">Download CV</a>
                    <a href="#" class="button">Contatos</a>
                </div>
            </div>
        </section>
        <!-- fim seção banner -->

        <!-- container que armazena habilidades-->
        <section class="section">
            <h2 class="main-title-second">Skills</h2>

            <div class="wrapper-skill">
                <article class="skill-tec -space">
                    <img class="icon" src="/assets/ico_html5.png" alt="">
                    <div class="right">
                        <h3 class="title">HTML</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>

                <article class="skill-tec">
                    <img class="icon" src="/assets/ico_nodejs.png" alt="">
                    <div class="right">
                        <h3 class="title">NodeJs</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>

                <article class="skill-tec -space">
                    <img class="icon" src="/assets/ico_css3.png" alt="">
                    <div class="right">
                        <h3 class="title">CSS</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>

                <article class="skill-tec">
                    <img class="icon" src="/assets/ico_tdd.png" alt="">
                    <div class="right">
                        <h3 class="title">TDD</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>

                <article class="skill-tec -space">
                    <img class="icon" src="/assets/ico_js.png" alt="">
                    <div class="right">
                        <h3 class="title">JavaScript</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>

                <article class="skill-tec">
                    <img class="icon" src="/assets/ico_restapi.png" alt="">
                    <div class="right">
                        <h3 class="title">Rest API</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>

                <article class="skill-tec -space">
                    <img class="icon" src="/assets/ico_react.png" alt="">
                    <div class="right">
                        <h3 class="title">React</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>

                <article class="skill-tec">
                    <img class="icon" src="/assets/ico_ux.png" alt="">
                    <div class="right">
                        <h3 class="title">UX</h3>
                        <progress class="progress-bar" value="50" max="100">
                            70 %
                        </progress>
                    </div>
                </article>
            </div>
        </section>

        <!-- Container que armazena projetos -->
        <section class="section -bgBlack -bdFirst">
            <h2 class="main-title-second">Projetos</h2>

            <div class="wrapper-card">
                <a href="https://to-do-lista-tarefas.vercel.app">
                    <figure class="card-project">
                        <img class="logo" src="./assets/firedlabs.png" alt="">
                    </figure>
                </a>

                <a href="https://to-do-lista-tarefas.vercel.app">
                    <figure class="card-project">
                        <img class="logo" src="./assets/collabcode.png" alt="">
                    </figure>
                </a>

                <a href="https://to-do-lista-tarefas.vercel.app">
                    <figure class="card-project">
                        <img class="logo" src="./assets/portfolio.png" alt="">
                    </figure>
                </a>
            </div>

        </section>

        <!-- Container que guarda sobre -->
        <section class="section -bgPurple -bdSecond">
            <h2 class="main-title-second">Sobre</h2>
            <p class="main-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum, lorem et porttitor sagittis,
                velit justo ullamcorper odio, a ultricies lacus felis eget sapien. Integer vel elit placerat, fringilla
                tortor sed, egestas lacus. Duis in massa ac nulla semper ultrices. Sed eleifend libero at ante auctor
                iaculis.
            </p>
        </section>

        <form class="main-form" action="">

            <legend class="main-title -second">Contato</legend>

            <label class="main-label" for="name">Nome</label>
            <input class="main-input" type="text" name="" id="name" required>
            <!-- Component Name -->
            <label class="main-label" for="email">Email</label>
            <input class="main-input" type="email" id="email" required>
            <!-- Component Email -->
            <label class="main-label" for="message">Mensagem</label>
            <input class="main-input -textarea" type="textarea" id="message" required>
            <!-- Component TextArea -->
            <button class="button -full" type="submit">Enviar</button>
        </form>


        <footer class="main-footer">
            <a href="https://www.instagram.com/jucaonly/" class="action">
                <img src="./assets/instagram.png" alt="logo do instagram">
            </a>
            <a href="https://www.linkedin.com/in/gabriel-juca/" class="action">
                <img src="./assets/linkedin.png" alt="logo do linkedin">
            </a>
                <p class="credit">Feito com ♥ por Gabriel Juc8 </p>
        </footer>
        </div>
    </main>
</body>

</html>